settings/ui/battle.json (before)
[
  {
    "DISCONNECT_FROM_SERVER": {
      "text_rect": {
        "x1": 0.37744533947065595,
        "y1": 0.4534288638689867,
        "x2": 0.6260069044879172,
        "y2": 0.5015353121801432
      },
      "button_rect": {
        "x1": 0.44649021864211735,
        "y1": 0.7256908904810645,
        "x2": 0.5558112773302647,
        "y2": 0.781985670419652
      },
      "text": "Disconnected from the server.",
      "image_threshold": 175,
      "chars": null,
      "image_save_file": "disconnect_from_server",
      "description": "Disconnect from the server when you got disconnect notification in Coop mission."
    }
  },
  {
    "DISCONNECT_NEW_OPPONENT": {
      "text_rect": {
        "x1": 0.5098958333333333,
        "y1": 0.7018518518518518,
        "x2": 0.66875,
        "y2": 0.7574074074074074
      },
      "button_rect": {
        "x1": 0.5098958333333333,
        "y1": 0.7018518518518518,
        "x2": 0.66875,
        "y2": 0.7574074074074074
      },
      "text": "Find new opponent",
      "image_threshold": 150,
      "chars": null,
      "image_save_file": "disconnect_new_opponent",
      "description": "Find new opponent button when you got disconnect notification in starting Coop mission."
    }
  },
  {
    "KICKED_FROM_THE_SYSTEM": {
      "text_rect": {
        "x1": 0.3359375,
        "y1": 0.4425925925925926,
        "x2": 0.6614583333333334,
        "y2": 0.5138888888888888
      },
      "button_rect": {
        "x1": 0.4739583333333333,
        "y1": 0.7296296296296296,
        "x2": 0.5348958333333333,
        "y2": 0.7833333333333333
      },
      "text": "You have been kicked from the system.",
      "image_threshold": 120,
      "chars": null,
      "image_save_file": "kicked_from_the_system",
      "description": "Notification when you're kicked from the system."
    }
  },
  {
    "CHAR_EXP": {
      "text_rect": {
        "x1": 0.4299544419134396,
        "y1": 0.3896761133603239,
        "x2": 0.45842824601366744,
        "y2": 0.4149797570850202
      },
      "button_rect": null,
      "text": "EXP",
      "image_threshold": 120,
      "chars": null,
      "image_save_file": "char_exp",
      "description": "EXP-text under middle character. Determines that we see end of battle screen."
    }
  },
  {
    "LEGENDARY_SCORE": {
      "text_rect": {
        "x1": 0.23917995444191345,
        "y1": 0.2732793522267207,
        "x2": 0.296127562642369,
        "y2": 0.31376518218623484
      },
      "button_rect": null,
      "text": "SCORE",
      "image_threshold": 120,
      "chars": null,
      "image_save_file": "legendary_score",
      "description": "Score text in legendary battle. Determines that we see end of battle screen."
    }
  },
  {
    "COOP_COMPLETION": {
      "text_rect": {
        "x1": 0.4226740603820086,
        "y1": 0.13157894736842105,
        "x2": 0.5083179297597042,
        "y2": 0.1611842105263158
      },
      "button_rect": null,
      "text": "COMPLETION",
      "image_threshold": 120,
      "chars": null,
      "image_save_file": "coop_completion_time",
      "description": "Completion time in Coop battles. Determines that we see end of battle screen."
    }
  },
  {
    "TIMELINE_POINTS": {
      "text_rect": {
        "x1": 0.5792349726775956,
        "y1": 0.2332928311057108,
        "x2": 0.6468579234972678,
        "y2": 0.27460510328068044
      },
      "button_rect": null,
      "text": "POINTS",
      "image_threshold": 120,
      "chars": null,
      "image_save_file": "timeline_points",
      "description": "Points in timeline battles. Determines that we see end of battle screen."
    }
  },
  {
    "PAUSE_MENU": {
      "text_rect": {
        "x1": 0.4501457725947522,
        "y1": 0.31813471502590673,
        "x2": 0.5516034985422741,
        "y2": 0.3626943005181347
      },
      "button_rect": {
        "x1": 0.4128279883381924,
        "y1": 0.31088082901554404,
        "x2": 0.597667638483965,
        "y2": 0.37409326424870465
      },
      "text": "CONTINUE",
      "image_threshold": 120,
      "chars": null,
      "image_save_file": "pause_menu_continue",
      "description": "DEPRECATED: Continue button in PAUSE menu."
    }
  },
  {
    "MELEE_BUTTON": {
      "text_rect": null,
      "button_rect": {
        "x1": 0.8835855646100116,
        "y1": 0.7732919254658385,
        "x2": 0.9452852153667055,
        "y2": 0.8809523809523809
      },
      "text": null,
      "image_threshold": 0.4,
      "chars": null,
      "image_save_file": "melee_icon",
      "image_path": "melee.png",
      "description": "An image of melee attack button."
    }
  },
  {
    "SKILL_1": {
      "text_rect": {
        "x1": 0.8485193621867881,
        "y1": 0.6022267206477733,
        "x2": 0.8712984054669703,
        "y2": 0.6528340080971661
      },
      "button_rect": {
        "x1": 0.8485193621867881,
        "y1": 0.6022267206477733,
        "x2": 0.8712984054669703,
        "y2": 0.6528340080971661
      },
      "text": null,
      "image_threshold": 0.7,
      "chars": "0123456789",
      "image_save_file": "skill_1",
      "description": "#1 skill button."
    }
  },
  {
    "SKILL_2": {
      "text_rect": {
        "x1": 0.7858769931662871,
        "y1": 0.7186234817813765,
        "x2": 0.8115034168564921,
        "y2": 0.7742914979757085
      },
      "button_rect": {
        "x1": 0.7858769931662871,
        "y1": 0.7186234817813765,
        "x2": 0.8115034168564921,
        "y2": 0.7742914979757085
      },
      "text": null,
      "image_threshold": 0.7,
      "chars": "0123456789",
      "image_save_file": "skill_2",
      "description": "#2 skill button."
    }
  },
  {
    "SKILL_3": {
      "text_rect": {
        "x1": 0.9396355353075171,
        "y1": 0.6072874493927125,
        "x2": 0.9681093394077449,
        "y2": 0.6578947368421053
      },
      "button_rect": {
        "x1": 0.9396355353075171,
        "y1": 0.6072874493927125,
        "x2": 0.9681093394077449,
        "y2": 0.6578947368421053
      },
      "text": null,
      "image_threshold": 0.7,
      "chars": "0123456789",
      "image_save_file": "skill_3",
      "description": "#3 skill button."
    }
  },
  {
    "SKILL_4": {
      "text_rect": {
        "x1": 0.7972665148063781,
        "y1": 0.8805668016194332,
        "x2": 0.8257403189066059,
        "y2": 0.9311740890688259
      },
      "button_rect": {
        "x1": 0.7972665148063781,
        "y1": 0.8805668016194332,
        "x2": 0.8257403189066059,
        "y2": 0.9311740890688259
      },
      "text": null,
      "image_threshold": 0.7,
      "chars": "0123456789",
      "image_save_file": "skill_4",
      "description": "#4 skill button."
    }
  },
  {
    "SKILL_5": {
      "text_rect": {
        "x1": 0.7061503416856492,
        "y1": 0.8805668016194332,
        "x2": 0.7317767653758542,
        "y2": 0.9311740890688259
      },
      "button_rect": {
        "x1": 0.7061503416856492,
        "y1": 0.8805668016194332,
        "x2": 0.7317767653758542,
        "y2": 0.9311740890688259
      },
      "text": null,
      "image_threshold": 0.7,
      "chars": "0123456789",
      "image_save_file": "skill_5",
      "description": "#5 skill button."
    }
  },
  {
    "SKILL_6": {
      "text_rect": {
        "x1": 0.6875,
        "y1": 0.7203703703703703,
        "x2": 0.7234375,
        "y2": 0.7851851851851852
      },
      "button_rect": {
        "x1": 0.6875,
        "y1": 0.7203703703703703,
        "x2": 0.7234375,
        "y2": 0.7851851851851852
      },
      "text": null,
      "image_threshold": 170,
      "chars": "0123456789",
      "image_save_file": "skill_6",
      "description": "#6 skill button."
    }
  },
  {
    "SKILL_6_LOCKED": {
      "text_rect": null,
      "button_rect": {
        "x1": 0.6875,
        "y1": 0.7203703703703703,
        "x2": 0.7234375,
        "y2": 0.7851851851851852
      },
      "text": null,
      "image_threshold": 0.7,
      "chars": null,
      "image_save_file": "skill_6_locked",
      "image_path": "skill_6_locked.png",
      "description": "#6 skill button when locked."
    }
  },
  {
    "SKILL_6_LABEL": {
      "text_rect": {
        "x1": 0.6729166666666667,
        "y1": 0.6814814814814815,
        "x2": 0.6875,
        "y2": 0.7148148148148148
      },
      "button_rect": null,
      "text": "6",
      "image_threshold": 155,
      "chars": "6",
      "image_save_file": "skill_6_label",
      "description": "#6 skill label text at the left top corner."
    }
  },
  {
    "SKILL_T3": {
      "text_rect": {
        "x1": 0.6083333333333333,
        "y1": 0.8787037037037037,
        "x2": 0.646875,
        "y2": 0.9444444444444444
      },
      "button_rect": {
        "x1": 0.6083333333333333,
        "y1": 0.8787037037037037,
        "x2": 0.646875,
        "y2": 0.9444444444444444
      },
      "text": null,
      "image_threshold": 170,
      "chars": "0123456789.%",
      "image_save_file": "skill_t3",
      "description": "T3 skill button."
    }
  },
  {
    "SKILL_T3_LOCKED": {
      "text_rect": null,
      "button_rect": {
        "x1": 0.6083333333333333,
        "y1": 0.8787037037037037,
        "x2": 0.646875,
        "y2": 0.9444444444444444
      },
      "text": null,
      "image_threshold": 0.7,
      "chars": null,
      "image_save_file": "t3_locked",
      "image_path": "t3_locked.png",
      "description": "T3 skill button when locked."
    }
  },
  {
    "SKILL_T3_LABEL": {
      "text_rect": {
        "x1": 0.5953125,
        "y1": 0.8444444444444444,
        "x2": 0.6083333333333333,
        "y2": 0.8740740740740741
      },
      "button_rect": null,
      "text": "6",
      "image_threshold": 155,
      "chars": "6",
      "image_save_file": "skill_t3_label",
      "description": "T3 skill label text at the left top corner."
    }
  },
  {
    "AUTOPLAY_TOGGLE": {
      "text_rect": null,
      "button_rect": {
        "x1": 0.31354166666666666,
        "y1": 0.9120370370370371,
        "x2": 0.3328125,
        "y2": 0.9472222222222222
      },
      "text": null,
      "image_threshold": 0.6,
      "chars": null,
      "image_path": "autoplay_toggle.png",
      "image_save_file": "autoplay_toggle",
      "description": "Toggle for autoplay function in missions."
    }
  },
  {
    "INVASION_FAILED": {
      "text_rect": {
        "x1": 0.70625,
        "y1": 0.04722222222222222,
        "x2": 0.8265625,
        "y2": 0.1259259259259259
      },
      "button_rect": null,
      "text": "FAILED",
      "image_threshold": 140,
      "chars": null,
      "image_save_file": "invasion_failed",
      "description": "FAILED screen when you failed WBI mission."
    }
  },
  {
    "CANNOT_ENTER": {
      "text_rect": {
        "x1": 0.4427083333333333,
        "y1": 0.43425925925925923,
        "x2": 0.5604166666666667,
        "y2": 0.4759259259259259
      },
      "button_rect": null,
      "text": "Cannot enter.",
      "image_threshold": 155,
      "chars": null,
      "image_save_file": "cannot_enter",
      "description": "The 'Cannot enter' message at the end of the mission."
    }
  },
  {
    "CURRENT_CHARACTER": {
      "text_rect": {
        "x1": 0.0390625,
        "y1": 0.07314814814814814,
        "x2": 0.09427083333333333,
        "y2": 0.17407407407407408
      },
      "button_rect": null,
      "text": null,
      "image_threshold": 0.5,
      "chars": null,
      "image_save_file": "current_character",
      "description": "Current (top) character on top left selector in battle."
    }
  },
  {
    "MOVE_AROUND_POS_DOWN": {
      "text_rect": null,
      "button_rect": {
        "x1": 0.14010416666666667,
        "y1": 0.8694444444444445,
        "x2": 0.15104166666666666,
        "y2": 0.8898148148148148
      },
      "text": null,
      "image_threshold": null,
      "chars": null,
      "image_save_file": null,
      "description": "Moving around: down."
    }
  },
  {
    "MOVE_AROUND_POS_LEFT": {
      "text_rect": null,
      "button_rect": {
        "x1": 0.08958333333333333,
        "y1": 0.7861111111111111,
        "x2": 0.10052083333333334,
        "y2": 0.8055555555555556
      },
      "text": null,
      "image_threshold": null,
      "chars": null,
      "image_save_file": null,
      "description": "Moving around: left."
    }
  },
  {
    "MOVE_AROUND_POS_UP": {
      "text_rect": null,
      "button_rect": {
        "x1": 0.140625,
        "y1": 0.6944444444444444,
        "x2": 0.1515625,
        "y2": 0.7129629629629629
      },
      "text": null,
      "image_threshold": null,
      "chars": null,
      "image_save_file": null,
      "description": "Moving around: up."
    }
  },
  {
    "MOVE_AROUND_POS_RIGHT": {
      "text_rect": null,
      "button_rect": {
        "x1": 0.19166666666666668,
        "y1": 0.7824074074074074,
        "x2": 0.20260416666666667,
        "y2": 0.8018518518518518
      },
      "text": null,
      "image_threshold": null,
      "chars": null,
      "image_save_file": null,
      "description": "Moving around: right."
    }
  },
  {
    "SKILL_COOP": {
      "text_rect": {
        "x1": 0.5151041666666667,
        "y1": 0.8759259259259259,
        "x2": 0.5520833333333334,
        "y2": 0.9416666666666667
      },
      "button_rect": {
        "x1": 0.5151041666666667,
        "y1": 0.8759259259259259,
        "x2": 0.5520833333333334,
        "y2": 0.9416666666666667
      },
      "text": null,
      "image_threshold": 0.8,
      "chars": null,
      "image_path": "skill_coop.png",
      "image_save_file": "skill_coop",
      "description": "Coop skill button."
    }
  }
]

settings/ui/battle.json (after)
[
  {
    "DISCONNECT_FROM_SERVER": {
      "text_rect": {
        "x1": 0.37744533947065595,
        "y1": 0.4534288638689867,
        "x2": 0.6260069044879172,
        "y2": 0.5015353121801432
      },
      "button_rect": {
        "x1": 0.44649021864211735,
        "y1": 0.7256908904810645,
        "x2": 0.5558112773302647,
        "y2": 0.781985670419652
      },
      "text": "Disconnected from the server.",
      "image_threshold": 175,
      "chars": null,
      "image_save_file": "disconnect_from_server",
      "description": "Disconnect from the server when you got disconnect notification in Coop mission."
    }
  },
  {
    "DISCONNECT_NEW_OPPONENT": {
      "text_rect": {
        "x1": 0.5098958333333333,
        "y1": 0.7018518518518518,
        "x2": 0.66875,
        "y2": 0.7574074074074074
      },
      "button_rect": {
        "x1": 0.5098958333333333,
        "y1": 0.7018518518518518,
        "x2": 0.66875,
        "y2": 0.7574074074074074
      },
      "text": "Find new opponent",
      "image_threshold": 150,
      "chars": null,
      "image_save_file": "disconnect_new_opponent",
      "description": "Find new opponent button when you got disconnect notification in starting Coop mission."
    }
  },
  {
    "KICKED_FROM_THE_SYSTEM": {
      "text_rect": {
        "x1": 0.3359375,
        "y1": 0.4425925925925926,
        "x2": 0.6614583333333334,
        "y2": 0.5138888888888888
      },
      "button_rect": {
        "x1": 0.4739583333333333,
        "y1": 0.7296296296296296,
        "x2": 0.5348958333333333,
        "y2": 0.7833333333333333
      },
      "text": "You have been kicked from the system.",
      "image_threshold": 120,
      "chars": null,
      "image_save_file": "kicked_from_the_system",
      "description": "Notification when you're kicked from the system."
    }
  },
  {
    "CHAR_EXP": {
      "text_rect": {
        "x1": 0.4299544419134396,
        "y1": 0.3896761133603239,
        "x2": 0.45842824601366744,
        "y2": 0.4149797570850202
      },
      "button_rect": null,
      "text": "EXP",
      "image_threshold": 120,
      "chars": null,
      "image_save_file": "char_exp",
      "description": "EXP-text under middle character. Determines that we see end of battle screen."
    }
  },
  {
    "LEGENDARY_SCORE": {
      "text_rect": {
        "x1": 0.23917995444191345,
        "y1": 0.2732793522267207,
        "x2": 0.296127562642369,
        "y2": 0.31376518218623484
      },
      "button_rect": null,
      "text": "SCORE",
      "image_threshold": 120,
      "chars": null,
      "image_save_file": "legendary_score",
      "description": "Score text in legendary battle. Determines that we see end of battle screen."
    }
  },
  {
    "COOP_COMPLETION": {
      "text_rect": {
        "x1": 0.4226740603820086,
        "y1": 0.13157894736842105,
        "x2": 0.5083179297597042,
        "y2": 0.1611842105263158
      },
      "button_rect": null,
      "text": "COMPLETION",
      "image_threshold": 120,
      "chars": null,
      "image_save_file": "coop_completion_time",
      "description": "Completion time in Coop battles. Determines that we see end of battle screen."
    }
  },
  {
    "TIMELINE_POINTS": {
      "text_rect": {
        "x1": 0.5792349726775956,
        "y1": 0.2332928311057108,
        "x2": 0.6468579234972678,
        "y2": 0.27460510328068044
      },
      "button_rect": null,
      "text": "POINTS",
      "image_threshold": 120,
      "chars": null,
      "image_save_file": "timeline_points",
      "description": "Points in timeline battles. Determines that we see end of battle screen."
    }
  },
  {
    "PAUSE_MENU": {
      "text_rect": {
        "x1": 0.4501457725947522,
        "y1": 0.31813471502590673,
        "x2": 0.5516034985422741,
        "y2": 0.3626943005181347
      },
      "button_rect": {
        "x1": 0.4128279883381924,
        "y1": 0.31088082901554404,
        "x2": 0.597667638483965,
        "y2": 0.37409326424870465
      },
      "text": "CONTINUE",
      "image_threshold": 120,
      "chars": null,
      "image_save_file": "pause_menu_continue",
      "description": "DEPRECATED: Continue button in PAUSE menu."
    }
  },
  {
    "MELEE_BUTTON": {
      "text_rect": null,
      "button_rect": {
        "x1": 0.8835855646100116,
        "y1": 0.7732919254658385,
        "x2": 0.9452852153667055,
        "y2": 0.8809523809523809
      },
      "text": null,
      "image_threshold": 0.4,
      "chars": null,
      "image_save_file": "melee_icon",
      "image_path": "melee.png",
      "description": "An image of melee attack button."
    }
  },
  {
    "SKILL_1": {
      "text_rect": {
        "x1": 0.8485193621867881,
        "y1": 0.6022267206477733,
        "x2": 0.8712984054669703,
        "y2": 0.6528340080971661
      },
      "button_rect": {
        "x1": 0.8485193621867881,
        "y1": 0.6022267206477733,
        "x2": 0.8712984054669703,
        "y2": 0.6528340080971661
      },
      "text": null,
      "image_threshold": 0.7,
      "chars": "0123456789",
      "image_save_file": "skill_1",
      "description": "#1 skill button."
    }
  },
  {
    "SKILL_2": {
      "text_rect": {
        "x1": 0.7858769931662871,
        "y1": 0.7186234817813765,
        "x2": 0.8115034168564921,
        "y2": 0.7742914979757085
      },
      "button_rect": {
        "x1": 0.7858769931662871,
        "y1": 0.7186234817813765,
        "x2": 0.8115034168564921,
        "y2": 0.7742914979757085
      },
      "text": null,
      "image_threshold": 0.7,
      "chars": "0123456789",
      "image_save_file": "skill_2",
      "description": "#2 skill button."
    }
  },
  {
    "SKILL_3": {
      "text_rect": {
        "x1": 0.9396355353075171,
        "y1": 0.6072874493927125,
        "x2": 0.9681093394077449,
        "y2": 0.6578947368421053
      },
      "button_rect": {
        "x1": 0.9396355353075171,
        "y1": 0.6072874493927125,
        "x2": 0.9681093394077449,
        "y2": 0.6578947368421053
      },
      "text": null,
      "image_threshold": 0.7,
      "chars": "0123456789",
      "image_save_file": "skill_3",
      "description": "#3 skill button."
    }
  },
  {
    "SKILL_4": {
      "text_rect": {
        "x1": 0.7972665148063781,
        "y1": 0.8805668016194332,
        "x2": 0.8257403189066059,
        "y2": 0.9311740890688259
      },
      "button_rect": {
        "x1": 0.7972665148063781,
        "y1": 0.8805668016194332,
        "x2": 0.8257403189066059,
        "y2": 0.9311740890688259
      },
      "text": null,
      "image_threshold": 0.7,
      "chars": "0123456789",
      "image_save_file": "skill_4",
      "description": "#4 skill button."
    }
  },
  {
    "SKILL_5": {
      "text_rect": {
        "x1": 0.7061503416856492,
        "y1": 0.8805668016194332,
        "x2": 0.7317767653758542,
        "y2": 0.9311740890688259
      },
      "button_rect": {
        "x1": 0.7061503416856492,
        "y1": 0.8805668016194332,
        "x2": 0.7317767653758542,
        "y2": 0.9311740890688259
      },
      "text": null,
      "image_threshold": 0.7,
      "chars": "0123456789",
      "image_save_file": "skill_5",
      "description": "#5 skill button."
    }
  },
  {
    "SKILL_6": {
      "text_rect": {
        "x1": 0.6875,
        "y1": 0.7203703703703703,
        "x2": 0.7234375,
        "y2": 0.7851851851851852
      },
      "button_rect": {
        "x1": 0.6875,
        "y1": 0.7203703703703703,
        "x2": 0.7234375,
        "y2": 0.7851851851851852
      },
      "text": null,
      "image_threshold": 170,
      "chars": "0123456789",
      "image_save_file": "skill_6",
      "description": "#6 skill button."
    }
  },
  {
    "SKILL_6_LOCKED": {
      "text_rect": null,
      "button_rect": {
        "x1": 0.6875,
        "y1": 0.7203703703703703,
        "x2": 0.7234375,
        "y2": 0.7851851851851852
      },
      "text": null,
      "image_threshold": 0.7,
      "chars": null,
      "image_save_file": "skill_6_locked",
      "image_path": "skill_6_locked.png",
      "description": "#6 skill button when locked."
    }
  },
  {
    "SKILL_6_LABEL": {
      "text_rect": {
        "x1": 0.6729166666666667,
        "y1": 0.6814814814814815,
        "x2": 0.6875,
        "y2": 0.7148148148148148
      },
      "button_rect": null,
      "text": "6",
      "image_threshold": 155,
      "chars": "6",
      "image_save_file": "skill_6_label",
      "description": "#6 skill label text at the left top corner."
    }
  },
  {
    "SKILL_T3": {
      "text_rect": {
        "x1": 0.6083333333333333,
        "y1": 0.8787037037037037,
        "x2": 0.646875,
        "y2": 0.9444444444444444
      },
      "button_rect": {
        "x1": 0.6083333333333333,
        "y1": 0.8787037037037037,
        "x2": 0.646875,
        "y2": 0.9444444444444444
      },
      "text": null,
      "image_threshold": 170,
      "chars": "0123456789.%",
      "image_save_file": "skill_t3",
      "description": "T3 skill button."
    }
  },
  {
    "SKILL_T3_LOCKED": {
      "text_rect": null,
      "button_rect": {
        "x1": 0.6083333333333333,
        "y1": 0.8787037037037037,
        "x2": 0.646875,
        "y2": 0.9444444444444444
      },
      "text": null,
      "image_threshold": 0.7,
      "chars": null,
      "image_save_file": "t3_locked",
      "image_path": "t3_locked.png",
      "description": "T3 skill button when locked."
    }
  },
  {
    "SKILL_T3_LABEL": {
      "text_rect": {
        "x1": 0.5953125,
        "y1": 0.8444444444444444,
        "x2": 0.6083333333333333,
        "y2": 0.8740740740740741
      },
      "button_rect": null,
      "text": "6",
      "image_threshold": 155,
      "chars": "6",
      "image_save_file": "skill_t3_label",
      "description": "T3 skill label text at the left top corner."
    }
  },
  {
    "AUTOPLAY_TOGGLE": {
      "text_rect": null,
      "button_rect": {
        "x1": 0.31354166666666666,
        "y1": 0.9120370370370371,
        "x2": 0.3328125,
        "y2": 0.9472222222222222
      },
      "text": null,
      "image_threshold": 0.6,
      "chars": null,
      "image_path": "autoplay_toggle.png",
      "image_save_file": "autoplay_toggle",
      "description": "Toggle for autoplay function in missions."
    }
  },
  {
    "INVASION_FAILED": {
      "text_rect": {
        "x1": 0.70625,
        "y1": 0.04722222222222222,
        "x2": 0.8265625,
        "y2": 0.1259259259259259
      },
      "button_rect": null,
      "text": "FAILED",
      "image_threshold": 140,
      "chars": null,
      "image_save_file": "invasion_failed",
      "description": "FAILED screen when you failed WBI mission."
    }
  },
  {
    "CANNOT_ENTER": {
      "text_rect": {
        "x1": 0.4427083333333333,
        "y1": 0.43425925925925923,
        "x2": 0.5604166666666667,
        "y2": 0.4759259259259259
      },
      "button_rect": null,
      "text": "Cannot enter.",
      "image_threshold": 155,
      "chars": null,
      "image_save_file": "cannot_enter",
      "description": "The 'Cannot enter' message at the end of the mission."
    }
  },
  {
    "CURRENT_CHARACTER": {
      "text_rect": {
        "x1": 0.0390625,
        "y1": 0.07314814814814814,
        "x2": 0.09427083333333333,
        "y2": 0.17407407407407408
      },
      "button_rect": null,
      "text": null,
      "image_threshold": 0.5,
      "chars": null,
      "image_save_file": "current_character",
      "description": "Current (top) character on top left selector in battle."
    }
  },
  {
    "MOVE_AROUND_POS_DOWN": {
      "text_rect": null,
      "button_rect": {
        "x1": 0.14010416666666667,
        "y1": 0.8694444444444445,
        "x2": 0.15104166666666666,
        "y2": 0.8898148148148148
      },
      "text": null,
      "image_threshold": null,
      "chars": null,
      "image_save_file": null,
      "description": "Moving around: down."
    }
  },
  {
    "MOVE_AROUND_POS_LEFT": {
      "text_rect": null,
      "button_rect": {
        "x1": 0.08958333333333333,
        "y1": 0.7861111111111111,
        "x2": 0.10052083333333334,
        "y2": 0.8055555555555556
      },
      "text": null,
      "image_threshold": null,
      "chars": null,
      "image_save_file": null,
      "description": "Moving around: left."
    }
  },
  {
    "MOVE_AROUND_POS_UP": {
      "text_rect": null,
      "button_rect": {
        "x1": 0.140625,
        "y1": 0.6944444444444444,
        "x2": 0.1515625,
        "y2": 0.7129629629629629
      },
      "text": null,
      "image_threshold": null,
      "chars": null,
      "image_save_file": null,
      "description": "Moving around: up."
    }
  },
  {
    "MOVE_AROUND_POS_RIGHT": {
      "text_rect": null,
      "button_rect": {
        "x1": 0.19166666666666668,
        "y1": 0.7824074074074074,
        "x2": 0.20260416666666667,
        "y2": 0.8018518518518518
      },
      "text": null,
      "image_threshold": null,
      "chars": null,
      "image_save_file": null,
      "description": "Moving around: right."
    }
  },
  {
    "SKILL_COOP": {
      "text_rect": {
        "x1": 0.5151041666666667,
        "y1": 0.8759259259259259,
        "x2": 0.5520833333333334,
        "y2": 0.9416666666666667
      },
      "button_rect": {
        "x1": 0.5151041666666667,
        "y1": 0.8759259259259259,
        "x2": 0.5520833333333334,
        "y2": 0.9416666666666667
      },
      "text": null,
      "image_threshold": 0.8,
      "chars": null,
      "image_path": "skill_coop.png",
      "image_save_file": "skill_coop",
      "description": "Coop skill button."
    }
  },
  {
    "SHADOWLAND_FLOOR": {
      "text_rect": {
        "x1": 0.0036458333333333334,
        "y1": 0.017592592592592594,
        "x2": 0.05364583333333333,
        "y2": 0.05925925925925926
      },
      "button_rect": null,
      "text": "Floor",
      "image_threshold": 110,
      "chars": "Floor",
      "image_save_file": "shadowland_floor",
      "description": "Shadowland's floor counter at the top right corner."
    }
  }
]

settings/ui/battle.json (diff)
@@ -527,5 +527,21 @@
       "image_save_file": "skill_coop",
       "description": "Coop skill button."
     }
+  },
+  {
+    "SHADOWLAND_FLOOR": {
+      "text_rect": {
+        "x1": 0.0036458333333333334,
+        "y1": 0.017592592592592594,
+        "x2": 0.05364583333333333,
+        "y2": 0.05925925925925926
+      },
+      "button_rect": null,
+      "text": "Floor",
+      "image_threshold": 110,
+      "chars": "Floor",
+      "image_save_file": "shadowland_floor",
+      "description": "Shadowland's floor counter at the top right corner."
+    }
   }
 ]
